<level roomName="intro1" description="LaShawndra was|relaxing at home|when her fairy|goddess step sister|in law showed up" bgColor="0x015965">
  <width>320</width>
  <height>240</height>
  <terrain set="terrain">
    <tile id="13" x="0" y="144"/>
    <tile id="13" x="32" y="144"/>
    <tile id="13" x="64" y="144"/>
    <tile id="13" x="96" y="144"/>
    <tile id="13" x="128" y="144"/>
    <tile id="13" x="160" y="144"/>
    <tile id="13" x="192" y="144"/>
    <tile id="13" x="224" y="144"/>
    <tile id="13" x="256" y="144"/>
    <tile id="13" x="288" y="144"/>
    <tile id="3" x="0" y="160"/>
    <tile id="3" x="0" y="192"/>
    <tile id="3" x="0" y="224"/>
    <tile id="3" x="16" y="224"/>
    <tile id="3" x="32" y="224"/>
    <tile id="3" x="48" y="224"/>
    <tile id="3" x="64" y="224"/>
    <tile id="3" x="80" y="224"/>
    <tile id="3" x="96" y="224"/>
    <tile id="3" x="112" y="224"/>
    <tile id="3" x="128" y="224"/>
    <tile id="3" x="144" y="224"/>
    <tile id="3" x="160" y="224"/>
    <tile id="3" x="176" y="224"/>
    <tile id="3" x="192" y="224"/>
    <tile id="3" x="208" y="224"/>
    <tile id="3" x="224" y="224"/>
    <tile id="3" x="240" y="224"/>
    <tile id="3" x="256" y="224"/>
    <tile id="3" x="272" y="224"/>
    <tile id="3" x="288" y="224"/>
    <tile id="3" x="304" y="224"/>
    <tile id="15" x="0" y="176"/>
    <tile id="15" x="0" y="208"/>
    <tile id="8" x="48" y="208"/>
    <tile id="12" x="16" y="192"/>
    <tile id="4" x="160" y="208"/>
    <tile id="10" x="16" y="144"/>
    <tile id="10" x="48" y="144"/>
    <tile id="10" x="80" y="144"/>
    <tile id="10" x="112" y="144"/>
    <tile id="10" x="144" y="144"/>
    <tile id="10" x="176" y="144"/>
    <tile id="10" x="208" y="144"/>
    <tile id="10" x="240" y="144"/>
    <tile id="10" x="272" y="144"/>
    <tile id="10" x="304" y="144"/>
  </terrain>
  <objects>
    <playerStart x="48" y="176"/>
    <exit x="304" y="160" destRoom=""/>
    <exit x="304" y="176" destRoom="intro2"/>
    <exit x="304" y="192" destRoom="intro2"/>
    <exit x="304" y="208" destRoom="intro2"/>
  </objects>
</level>