<level roomName="intro3" bgColor="" description="'Ashley got a new|pink dress and went|to the club. Only|some bad fairies|kidnapped him.">
  <width>320</width>
  <height>240</height>
  <terrain set="terrain">
    <tile id="13" x="32" y="144"/>
    <tile id="13" x="80" y="144"/>
    <tile id="13" x="128" y="144"/>
    <tile id="13" x="176" y="144"/>
    <tile id="13" x="224" y="144"/>
    <tile id="13" x="272" y="144"/>
    <tile id="3" x="0" y="160"/>
    <tile id="3" x="0" y="208"/>
    <tile id="5" x="0" y="176"/>
    <tile id="5" x="0" y="192"/>
    <rect id="3" x="0" y="224" w="128" h="16"/>
    <rect id="3" x="128" y="224" w="192" h="16"/>
    <rect id="11" x="240" y="208" w="16" h="16"/>
    <tile id="14" x="208" y="208"/>
    <tile id="14" x="224" y="208"/>
    <tile id="10" x="16" y="144"/>
    <tile id="10" x="0" y="144"/>
    <tile id="10" x="48" y="144"/>
    <tile id="10" x="64" y="144"/>
    <tile id="10" x="96" y="144"/>
    <tile id="10" x="112" y="144"/>
    <tile id="10" x="144" y="144"/>
    <tile id="10" x="160" y="144"/>
    <tile id="10" x="192" y="144"/>
    <tile id="10" x="208" y="144"/>
    <tile id="10" x="240" y="144"/>
    <tile id="10" x="256" y="144"/>
    <tile id="10" x="288" y="144"/>
    <tile id="10" x="304" y="144"/>
  </terrain>
  <objects>
    <playerStart x="48" y="176"/>
    <exit x="304" y="160" destRoom="intro4"/>
    <exit x="304" y="176" destRoom="intro4"/>
    <exit x="304" y="192" destRoom="intro4"/>
    <exit x="304" y="208" destRoom="intro4"/>
  </objects>
</level>