<level roomName="courtyard" bgColor="0x00c322" description="">
  <width>320</width>
  <height>240</height>
  <terrain set="terrain">
    <tile id="2" x="160" y="64"/>
    <tile id="2" x="224" y="112"/>
    <tile id="2" x="192" y="176"/>
    <rect id="3" x="304" y="0" w="16" h="112"/>
    <rect id="3" x="112" y="0" w="192" h="16"/>
    <rect id="3" x="0" y="0" w="80" h="16"/>
    <rect id="3" x="0" y="16" w="16" h="64"/>
    <rect id="3" x="0" y="112" w="16" h="128"/>
    <rect id="3" x="16" y="224" w="304" h="16"/>
    <tile id="20" x="48" y="112"/>
    <tile id="21" x="112" y="112"/>
    <rect id="16" x="64" y="112" w="48" h="16"/>
    <tile id="22" x="48" y="176"/>
    <rect id="18" x="48" y="128" w="16" h="48"/>
    <tile id="23" x="112" y="176"/>
    <rect id="1" x="64" y="128" w="48" h="48"/>
    <rect id="19" x="112" y="128" w="16" h="48"/>
    <rect id="17" x="64" y="176" w="48" h="16"/>
  </terrain>
  <objects>
    <exit x="80" y="0" destRoom="house"/>
    <exit x="96" y="0" destRoom="house"/>
    <playerStart x="160" y="112"/>
    <exit x="0" y="80" destRoom="tavern"/>
    <exit x="0" y="96" destRoom="tavern"/>
    <exit x="304" y="112" destRoom="eastroad"/>
    <exit x="304" y="128" destRoom="eastroad"/>
    <exit x="304" y="144" destRoom="eastroad"/>
    <exit x="304" y="160" destRoom="eastroad"/>
    <exit x="304" y="176" destRoom="eastroad"/>
    <exit x="304" y="192" destRoom="eastroad"/>
    <exit x="304" y="208" destRoom="eastroad"/>
  </objects>
</level>