<level roomName="" bgColor="" description="">
  <width>320</width>
  <height>240</height>
  <terrain set="terrain">
    <tile id="5" x="0" y="112"/>
    <tile id="5" x="0" y="128"/>
    <tile id="9" x="288" y="64"/>
    <tile id="3" x="272" y="64"/>
    <tile id="3" x="256" y="64"/>
    <tile id="3" x="288" y="144"/>
    <tile id="3" x="272" y="144"/>
    <tile id="3" x="256" y="144"/>
    <tile id="4" x="64" y="112"/>
    <tile id="4" x="64" y="176"/>
    <tile id="4" x="128" y="176"/>
    <tile id="4" x="128" y="112"/>
    <tile id="4" x="64" y="48"/>
    <tile id="4" x="128" y="48"/>
    <tile id="11" x="208" y="64"/>
    <tile id="11" x="208" y="144"/>
    <tile id="14" x="288" y="160"/>
    <tile id="14" x="272" y="160"/>
    <tile id="14" x="256" y="160"/>
    <tile id="14" x="288" y="48"/>
    <tile id="14" x="272" y="48"/>
    <tile id="14" x="256" y="48"/>
    <rect id="3" x="0" y="0" w="320" h="16"/>
    <rect id="3" x="0" y="224" w="320" h="16"/>
    <rect id="3" x="304" y="144" w="16" h="80"/>
    <rect id="3" x="304" y="16" w="16" h="64"/>
    <rect id="3" x="0" y="16" w="16" h="96"/>
    <rect id="3" x="0" y="144" w="16" h="80"/>
  </terrain>
  <objects>
    <playerStart x="272" y="112"/>
    <exit x="304" y="128" destRoom=""/>
    <exit x="304" y="112" destRoom=""/>
    <exit x="304" y="96" destRoom=""/>
    <exit x="304" y="80" destRoom="courtyard"/>
    <exit x="304" y="96" destRoom="courtyard"/>
    <exit x="304" y="112" destRoom="courtyard"/>
    <exit x="304" y="128" destRoom="courtyard"/>
    <npc x="80" y="176" npcName="Kendra" npcSpeech="this place is called|&quot;the scroll bar&quot;|it's a wizard pub."/>
    <npc x="272" y="32" npcName="Zardoz" npcSpeech="elf magic sends|monsters off to|happy elf fun land|they love it there!"/>
    <npc x="272" y="192" npcName="Zaxxon" npcSpeech="Elf magic destroys|monsters entirely.|They say it's|incredibly painful!"/>
    <npc x="48" y="112" npcName="Ronaldo" npcSpeech=""/>
  </objects>
</level>