<project>
	<name>Legend of Gribbl</name>
	<settings>
		<defaultWidth>320</defaultWidth>
		<defaultHeight>240</defaultHeight>
		<workingDirectory>../art</workingDirectory>
	</settings>
	
	<values>
		<string name="roomName" maxChars="20" />
		<text name="description" maxChars="140" />
	</values>
	
	<tilesets>
		<tileset name="terrain" image="tiles16.png" tileHeight="16" tileWidth="16" />
	</tilesets>
	
	<objects>
		<object name="playerStart" image="adventurer16.png" height="16" width="16" limit="1" />
		<object name="exit" image="exit.png" height="16" width="16">
			<values>
				<string name="destRoom" maxChars="20" />
				<string name="destPoint" maxChars="20" />
			</values>
		</object>
	</objects>
	
	<layers>
		<tiles name="terrain" gridSize="16" exportTileIDs="true" />
		<objects name="objects" gridSize="16" />
	</layers>
	
</project>