<level>
  <width>320</width>
  <height>240</height>
  <terrain set="terrain">
    <tile id="2" x="16" y="80"/>
    <tile id="2" x="144" y="64"/>
    <tile id="2" x="192" y="144"/>
    <tile id="2" x="256" y="64"/>
    <tile id="3" x="48" y="48"/>
    <tile id="3" x="64" y="64"/>
    <tile id="3" x="64" y="48"/>
    <rect id="1" x="64" y="144" w="48" h="48"/>
    <rect id="1" x="16" y="128" w="48" h="80"/>
    <tile id="1" x="96" y="192"/>
    <rect id="0" x="0" y="0" w="320" h="16"/>
  </terrain>
  <objects>
    <playerStart x="160" y="112"/>
  </objects>
</level>