<level roomName="forest6" bgColor="" description="">
  <width>320</width>
  <height>240</height>
  <terrain set="terrain">
    <rect id="10" x="208" y="112" w="64" h="16"/>
    <tile id="7" x="176" y="144"/>
    <tile id="3" x="144" y="160"/>
    <tile id="3" x="160" y="160"/>
    <tile id="3" x="240" y="160"/>
    <rect id="3" x="112" y="0" w="16" h="64"/>
    <rect id="3" x="176" y="0" w="16" h="64"/>
    <rect id="24" x="0" y="0" w="16" h="240"/>
    <rect id="2" x="16" y="176" w="96" h="64"/>
    <rect id="0" x="16" y="0" w="96" h="16"/>
    <rect id="0" x="192" y="0" w="128" h="16"/>
    <tile id="3" x="192" y="48"/>
    <tile id="3" x="208" y="48"/>
    <tile id="3" x="256" y="80"/>
    <tile id="3" x="256" y="96"/>
    <tile id="3" x="144" y="96"/>
    <tile id="3" x="128" y="96"/>
    <rect id="3" x="64" y="80" w="16" h="64"/>
    <tile id="20" x="112" y="224"/>
    <rect id="1" x="272" y="80" w="48" h="160"/>
    <rect id="18" x="256" y="128" w="16" h="96"/>
    <rect id="16" x="128" y="224" w="128" h="16"/>
    <tile id="1" x="256" y="224"/>
    <rect id="2" x="304" y="16" w="16" h="64"/>
    <tile id="20" x="272" y="64"/>
    <tile id="21" x="288" y="64"/>
  </terrain>
  <objects>
    <playerStart x="160" y="112"/>
    <exit x="128" y="0" destRoom="forest9"/>
    <exit x="144" y="0" destRoom="forest9"/>
    <exit x="160" y="0" destRoom="forest9"/>
    <exit x="128" y="0" destRoom="forest9"/>
  </objects>
</level>