<level roomName="forest5" bgColor="0x38e156" description="">
  <width>320</width>
  <height>240</height>
  <terrain set="terrain">
    <tile id="26" x="0" y="224"/>
    <tile id="26" x="304" y="224"/>
    <tile id="22" x="112" y="48"/>
    <tile id="23" x="256" y="48"/>
    <tile id="7" x="128" y="160"/>
    <tile id="7" x="176" y="144"/>
    <tile id="3" x="144" y="160"/>
    <tile id="3" x="160" y="160"/>
    <tile id="3" x="240" y="160"/>
    <rect id="25" x="16" y="224" w="96" h="16"/>
    <rect id="25" x="224" y="224" w="80" h="16"/>
    <rect id="24" x="0" y="80" w="16" h="112"/>
    <rect id="24" x="304" y="0" w="16" h="224"/>
    <rect id="2" x="0" y="0" w="112" h="80"/>
    <rect id="1" x="128" y="0" w="128" h="48"/>
    <rect id="18" x="112" y="0" w="16" h="48"/>
    <rect id="17" x="128" y="48" w="128" h="16"/>
    <rect id="19" x="256" y="0" w="16" h="48"/>
    <rect id="10" x="80" y="112" w="16" h="64"/>
    <rect id="10" x="208" y="112" w="64" h="16"/>
  </terrain>
  <objects>
    <exit x="112" y="224" destRoom="forest2"/>
    <exit x="128" y="224" destRoom="forest2"/>
    <exit x="144" y="224" destRoom="forest2"/>
    <exit x="160" y="224" destRoom="forest2"/>
    <exit x="176" y="224" destRoom="forest2"/>
    <exit x="192" y="224" destRoom="forest2"/>
    <exit x="208" y="224" destRoom="forest2"/>
    <playerStart x="160" y="112"/>
    <badFairySpawn x="48" y="192"/>
    <badFairySpawn x="272" y="64"/>
    <exit x="272" y="0" destRoom="forest8"/>
    <exit x="288" y="0" destRoom="forest8"/>
    <exit x="0" y="192" destRoom=""/>
    <exit x="0" y="208" destRoom="forest7"/>
  </objects>
</level>