<level roomName="forest3" bgColor="0x38e156" description="">
  <width>320</width>
  <height>240</height>
  <terrain set="terrain">
    <rect id="27" x="0" y="208" w="320" h="32"/>
    <rect id="27" x="0" y="0" w="32" h="208"/>
    <rect id="27" x="288" y="0" w="32" h="208"/>
    <rect id="27" x="32" y="0" w="96" h="32"/>
    <rect id="27" x="192" y="0" w="96" h="32"/>
    <rect id="10" x="128" y="96" w="64" h="32"/>
    <rect id="10" x="96" y="80" w="32" h="16"/>
    <rect id="10" x="96" y="128" w="32" h="16"/>
    <rect id="10" x="192" y="80" w="32" h="16"/>
    <rect id="10" x="192" y="128" w="32" h="16"/>
    <tile id="11" x="32" y="32"/>
    <tile id="11" x="32" y="192"/>
    <tile id="11" x="272" y="192"/>
    <tile id="11" x="272" y="32"/>
  </terrain>
  <objects>
    <playerStart x="144" y="176"/>
    <badFairySpawn x="48" y="48"/>
    <badFairySpawn x="48" y="176"/>
    <badFairySpawn x="256" y="176"/>
    <badFairySpawn x="256" y="48"/>
    <exit x="128" y="0" destRoom="forest4"/>
    <exit x="144" y="0" destRoom="forest4"/>
    <exit x="160" y="0" destRoom="forest4"/>
    <exit x="176" y="0" destRoom=""/>
  </objects>
</level>