<level roomName="forest8" bgColor="" description="">
  <width>320</width>
  <height>240</height>
  <terrain set="terrain">
    <tile id="7" x="0" y="0"/>
    <tile id="26" x="0" y="144"/>
    <tile id="24" x="0" y="160"/>
    <tile id="24" x="0" y="176"/>
    <tile id="26" x="0" y="192"/>
    <tile id="7" x="16" y="144"/>
    <tile id="7" x="96" y="176"/>
    <tile id="7" x="96" y="160"/>
    <tile id="7" x="96" y="144"/>
    <tile id="6" x="96" y="128"/>
    <tile id="6" x="80" y="112"/>
    <tile id="6" x="64" y="112"/>
    <tile id="2" x="16" y="80"/>
    <tile id="2" x="96" y="96"/>
    <tile id="6" x="32" y="64"/>
    <tile id="6" x="48" y="48"/>
    <tile id="6" x="64" y="48"/>
    <tile id="7" x="256" y="0"/>
    <tile id="6" x="272" y="0"/>
    <tile id="7" x="208" y="16"/>
    <tile id="7" x="192" y="64"/>
    <tile id="7" x="208" y="64"/>
    <tile id="6" x="176" y="144"/>
    <tile id="6" x="256" y="112"/>
    <tile id="7" x="272" y="112"/>
    <rect id="27" x="128" y="208" w="16" h="32"/>
    <rect id="27" x="208" y="208" w="16" h="32"/>
    <rect id="24" x="0" y="48" w="16" h="96"/>
    <rect id="25" x="16" y="192" w="96" h="16"/>
    <rect id="25" x="16" y="0" w="208" h="16"/>
    <rect id="25" x="80" y="48" w="112" h="16"/>
    <rect id="1" x="0" y="224" w="128" h="16"/>
    <rect id="16" x="0" y="208" w="128" h="16"/>
    <rect id="16" x="224" y="208" w="64" h="16"/>
    <rect id="1" x="224" y="224" w="96" h="16"/>
    <rect id="18" x="288" y="0" w="16" h="208"/>
    <tile id="1" x="288" y="208"/>
    <rect id="1" x="304" y="0" w="16" h="224"/>
  </terrain>
  <objects>
    <exit x="0" y="16" destRoom="forest7"/>
    <exit x="0" y="32" destRoom="forest7"/>
    <exit x="160" y="224" destRoom="forest4"/>
    <exit x="144" y="224" destRoom="forest4"/>
    <exit x="176" y="224" destRoom="forest4"/>
    <exit x="192" y="224" destRoom="forest4"/>
    <exit x="224" y="0" destRoom="forest2"/>
    <exit x="240" y="0" destRoom="forest2"/>
    <playerStart x="32" y="176"/>
    <badFairySpawn x="32" y="112"/>
    <badFairySpawn x="80" y="64"/>
    <badFairySpawn x="256" y="160"/>
  </objects>
</level>