<level roomName="insidehut" bgColor="0x000000" description="">
  <width>320</width>
  <height>240</height>
  <terrain set="terrain">
    <tile id="3" x="64" y="96"/>
    <tile id="3" x="240" y="96"/>
    <tile id="3" x="224" y="96"/>
    <tile id="10" x="80" y="96"/>
    <tile id="14" x="224" y="32"/>
    <tile id="14" x="240" y="32"/>
    <tile id="14" x="256" y="32"/>
    <tile id="14" x="272" y="32"/>
    <tile id="11" x="128" y="128"/>
    <tile id="11" x="176" y="128"/>
    <rect id="3" x="0" y="0" w="320" h="32"/>
    <rect id="3" x="0" y="32" w="32" h="208"/>
    <rect id="3" x="288" y="32" w="32" h="208"/>
    <rect id="3" x="32" y="208" w="96" h="32"/>
    <rect id="3" x="192" y="208" w="96" h="32"/>
    <rect id="3" x="32" y="176" w="64" h="32"/>
    <rect id="3" x="224" y="176" w="64" h="32"/>
    <rect id="3" x="256" y="96" w="32" h="80"/>
    <rect id="3" x="32" y="96" w="32" h="80"/>
    <rect id="8" x="32" y="80" w="16" h="16"/>
    <rect id="12" x="32" y="64" w="16" h="16"/>
  </terrain>
  <objects>
    <exit x="128" y="224" destRoom="outsidehut"/>
    <exit x="144" y="224" destRoom="outsidehut"/>
    <exit x="160" y="224" destRoom="outsidehut"/>
    <exit x="176" y="224" destRoom="outsidehut"/>
    <playerStart x="144" y="192"/>
    <npc x="64" y="48" npcName="Darius" npcSpeech="in the swamp:|really ugly dog.|really ugly damn dog."/>
  </objects>
</level>