<level roomName="outsidehut" bgColor="0x00c322" description="">
  <width>320</width>
  <height>240</height>
  <terrain set="terrain">
    <tile id="0" x="0" y="224"/>
    <tile id="0" x="16" y="224"/>
    <tile id="0" x="32" y="224"/>
    <tile id="0" x="48" y="224"/>
    <tile id="0" x="64" y="224"/>
    <tile id="0" x="80" y="224"/>
    <tile id="0" x="96" y="224"/>
    <tile id="0" x="224" y="224"/>
    <tile id="0" x="240" y="224"/>
    <tile id="0" x="256" y="224"/>
    <tile id="0" x="272" y="224"/>
    <tile id="0" x="288" y="224"/>
    <tile id="0" x="304" y="224"/>
    <tile id="2" x="0" y="208"/>
    <tile id="2" x="0" y="144"/>
    <tile id="2" x="304" y="48"/>
    <tile id="2" x="304" y="112"/>
    <tile id="6" x="304" y="208"/>
    <tile id="6" x="304" y="160"/>
    <tile id="6" x="0" y="80"/>
    <tile id="6" x="0" y="160"/>
    <tile id="6" x="0" y="32"/>
    <tile id="6" x="304" y="80"/>
    <tile id="6" x="304" y="128"/>
    <tile id="7" x="0" y="176"/>
    <tile id="7" x="304" y="96"/>
    <tile id="7" x="0" y="48"/>
    <tile id="7" x="0" y="128"/>
    <tile id="7" x="0" y="112"/>
    <tile id="2" x="0" y="64"/>
    <tile id="2" x="0" y="96"/>
    <tile id="2" x="304" y="64"/>
    <tile id="2" x="304" y="176"/>
    <tile id="2" x="304" y="192"/>
    <tile id="2" x="304" y="144"/>
    <tile id="2" x="0" y="192"/>
    <tile id="7" x="304" y="32"/>
    <tile id="0" x="0" y="0"/>
    <tile id="0" x="16" y="0"/>
    <tile id="0" x="32" y="0"/>
    <tile id="0" x="48" y="0"/>
    <tile id="0" x="64" y="0"/>
    <tile id="0" x="80" y="0"/>
    <tile id="0" x="96" y="0"/>
    <tile id="0" x="112" y="0"/>
    <tile id="0" x="128" y="0"/>
    <tile id="0" x="144" y="0"/>
    <tile id="0" x="160" y="0"/>
    <tile id="0" x="176" y="0"/>
    <tile id="0" x="192" y="0"/>
    <tile id="0" x="208" y="0"/>
    <tile id="0" x="224" y="0"/>
    <tile id="0" x="240" y="0"/>
    <tile id="0" x="256" y="0"/>
    <tile id="0" x="272" y="0"/>
    <tile id="0" x="288" y="0"/>
    <tile id="0" x="304" y="0"/>
    <tile id="2" x="0" y="16"/>
    <tile id="2" x="304" y="16"/>
    <tile id="3" x="176" y="112"/>
    <tile id="3" x="176" y="96"/>
    <tile id="3" x="176" y="80"/>
    <tile id="3" x="160" y="80"/>
    <tile id="3" x="144" y="80"/>
    <tile id="3" x="128" y="80"/>
    <tile id="3" x="128" y="96"/>
    <tile id="3" x="128" y="112"/>
    <tile id="3" x="112" y="128"/>
    <tile id="3" x="112" y="96"/>
    <tile id="3" x="112" y="80"/>
    <tile id="3" x="192" y="80"/>
    <tile id="3" x="192" y="96"/>
    <tile id="3" x="192" y="112"/>
    <tile id="3" x="192" y="128"/>
    <tile id="13" x="80" y="64"/>
    <tile id="13" x="96" y="64"/>
    <tile id="13" x="112" y="64"/>
    <tile id="13" x="128" y="64"/>
    <tile id="13" x="144" y="64"/>
    <tile id="13" x="160" y="64"/>
    <tile id="13" x="176" y="64"/>
    <tile id="13" x="192" y="64"/>
    <tile id="13" x="208" y="64"/>
    <tile id="13" x="224" y="64"/>
    <tile id="13" x="96" y="48"/>
    <tile id="13" x="96" y="80"/>
    <tile id="13" x="80" y="80"/>
    <tile id="13" x="64" y="80"/>
    <tile id="13" x="208" y="80"/>
    <tile id="13" x="224" y="80"/>
    <tile id="13" x="240" y="80"/>
    <tile id="13" x="208" y="48"/>
    <tile id="13" x="144" y="48"/>
    <tile id="13" x="160" y="48"/>
    <tile id="13" x="112" y="48"/>
    <tile id="13" x="192" y="48"/>
    <tile id="13" x="144" y="32"/>
    <tile id="13" x="160" y="32"/>
    <tile id="3" x="80" y="96"/>
    <tile id="3" x="80" y="112"/>
    <tile id="3" x="80" y="128"/>
    <tile id="3" x="224" y="128"/>
    <tile id="3" x="224" y="112"/>
    <tile id="3" x="224" y="96"/>
    <tile id="10" x="128" y="128"/>
    <tile id="10" x="176" y="128"/>
    <tile id="15" x="96" y="96"/>
    <tile id="15" x="96" y="128"/>
    <tile id="15" x="208" y="128"/>
    <tile id="15" x="208" y="112"/>
    <tile id="15" x="208" y="96"/>
    <tile id="15" x="96" y="112"/>
    <tile id="3" x="112" y="112"/>
    <tile id="2" x="64" y="128"/>
    <tile id="2" x="240" y="128"/>
  </terrain>
  <objects>
    <exit x="112" y="224" destRoom="eastroad"/>
    <exit x="128" y="224" destRoom="eastroad"/>
    <exit x="144" y="224" destRoom="eastroad"/>
    <exit x="160" y="224" destRoom="eastroad"/>
    <exit x="176" y="224" destRoom=""/>
    <exit x="192" y="224" destRoom="eastroad"/>
    <exit x="208" y="224" destRoom="eastroad"/>
    <exit x="144" y="96" destRoom="insidehut"/>
    <exit x="160" y="96" destRoom="insidehut"/>
  </objects>
</level>